<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
        <title>LAN Chat</title>
        <link rel="stylesheet" href="chat.css">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.3.0/socket.io.js"></script>
        <script defer src="app.js"></script>
    </head>
    <body>
        <aside class="chat-info">
            <div class="info-header">
                <h3>Informazioni sulla chat</h3>
            </div>
            <div class="info-container">
                <h3 class="users-title">Utenti Online</h3>
                <ul class="users-list"></ul>
            </div>
        </aside>
        <div class="chat">
            <div class="chat-box">   
                <div class="big-image-container">
                    <img class="big-image">
                    <div class="close-bg">
                        <div class="close-icon"></div>
                    </div>
                </div>
            </div>
            <div class="msg-input">
                <input class="file-input" id="sendImg" type="file" multiple="false" accept="image/*">
                <div class="custom-file-input" title="Send Image">
                    <svg enable-background="new -0.891 -22.184 141.732 141.732" height="141.732px" class="image-icon" version="1.1"
                        viewBox="-0.891 -22.184 141.732 141.732" width="141.732px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg"
                        xmlns:xlink="http://www.w3.org/1999/xlink">
                        <g id="Livello_46">
                            <path
                                d="M32.909,24.472c0-5.621-4.535-10.181-10.129-10.181c-5.594,0-10.127,4.56-10.127,10.181S17.186,34.65,22.78,34.65   C28.374,34.65,32.909,30.094,32.909,24.472 M9.717,87.969c0,0-0.098,0.134-0.239,0.354h120.996   c-0.011-0.013-0.019-0.021-0.027-0.037L89.151,32.069c0,0-4.896-6.664-9.789,0L53.807,66.86l-9.4-12.805c0,0-4.895-6.662-9.787,0   L9.717,87.969z M134.567,91.956H5.382V5.409h129.186V91.956L134.567,91.956z M139.951,94.66V2.705c0-1.494-1.205-2.705-2.69-2.705   H2.692C1.206,0,0,1.211,0,2.705V94.66c0,1.494,1.205,2.705,2.691,2.705h134.57C138.746,97.365,139.951,96.154,139.951,94.66" />
                        </g>
                        <g id="Livello_1_1_" />
                    </svg>
                </div>
                <input id="txtMsg" type="text">
                <div class="btn-send"></div>
            </div>
        </div>
    </body>
</html>