*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: monospace, sans-serif;
}

body
{
    width: 100vw;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #181818;
}

form
{
    height: 40%;
    width: 30vw;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    background: #3d3d3d;
    padding: 10px 20px;
    box-shadow: black 0 0 30px;
    border-radius: 0.3em;
}

form #lblUsername
{
    font-size: 30px;
    color: #dddddd;
}

form #txtUsername
{
    width: 80%;
    height: 40px;
    padding: 5px 15px;
    font-size: 16px;
    font-weight: 400;
    outline: none;
    border-radius: 0.3rem;
    border: 1px solid #006eff;
    background: #b2d6ff;
    box-shadow: #1b1b1b 0 0 15px;
    text-align: center;
}

form #btnSubmit
{
    padding: 10px 20px;
    outline: none;
    border-radius: 0.3rem;
    background: #0077ff;
    border: none;
    box-shadow: #1b1b1b 0 0 15px;
    color: #dddddd;
    font-size: 18px;
}

form #btnSubmit:hover
{
    background: #002fff;
}

form #btnSubmit:active
{
    background: #0077ff;
}

@media screen and (max-width: 780px)
{
    body
    {
        height: 90vh;
    }
    form
    {
        width: 80vw;
    }
}