<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
        <title>Join the LAN Chat!</title>
        <link rel="stylesheet" href="join.css">
        <script defer src="./join.js"></script>
    </head>
    <body>
        <form action="./chat.html">
            <label for="txtUsername" id="lblUsername">Scegli un nome</label>
            <input type="text" name="username" id="txtUsername" required>
            <button type="submit" id="btnSubmit">Entra nella chat!</button>
        </form>
    </body>
</html>